#![allow(
    clippy::collapsible_else_if,
    clippy::collapsible_match,
    clippy::explicit_into_iter_loop,
    clippy::module_inception,
    clippy::needless_continue,
    clippy::needless_lifetimes,
    clippy::needless_return,
    clippy::new_without_default,
    clippy::redundant_pattern_matching,
    clippy::redundant_static_lifetimes,
    clippy::single_match_else,
    clippy::string_add,
    clippy::too_many_arguments,
    clippy::trait_duplication_in_bounds,
    clippy::unused_unit,
    clippy::empty_enum,
    clippy::let_unit_value
)]
#![deny(
    clippy::unnecessary_cast,
    clippy::await_holding_lock,
    clippy::char_lit_as_u8,
    clippy::checked_conversions,
    clippy::dbg_macro,
    clippy::debug_assert_with_mut_call,
    clippy::doc_markdown,
    clippy::exit,
    clippy::expl_impl_clone_on_copy,
    clippy::explicit_deref_methods,
    clippy::fallible_impl_from,
    clippy::float_cmp_const,
    clippy::from_iter_instead_of_collect,
    clippy::if_let_mutex,
    clippy::implicit_clone,
    clippy::imprecise_flops,
    clippy::inefficient_to_string,
    clippy::invalid_upcast_comparisons,
    clippy::large_digit_groups,
    clippy::large_stack_arrays,
    clippy::large_types_passed_by_value,
    clippy::linkedlist,
    clippy::lossy_float_literal,
    clippy::macro_use_imports,
    clippy::manual_ok_or,
    clippy::map_err_ignore,
    clippy::match_on_vec_items,
    clippy::match_same_arms,
    clippy::match_wild_err_arm,
    clippy::mem_forget,
    clippy::missing_enforced_import_renames,
    clippy::mut_mut,
    clippy::mutex_integer,
    clippy::needless_borrow,
    clippy::needless_for_each,
    clippy::option_option,
    clippy::path_buf_push_overwrite,
    clippy::ptr_as_ptr,
    clippy::rc_mutex,
    clippy::ref_option_ref,
    clippy::rest_pat_in_fully_bound_structs,
    clippy::same_functions_in_if_condition,
    clippy::string_add_assign,
    clippy::string_lit_as_bytes,
    clippy::string_to_string,
    clippy::todo,
    clippy::unimplemented,
    clippy::unnested_or_patterns,
    clippy::useless_transmute,
    clippy::verbose_file_reads,
    clippy::zero_sized_map_values
)]
use application::{
    application_layer::functionality::command_processor::{
        create_fixtures::CreateFixtures,
        remove_incomplite_state::RemoveIncompliteState,
        run_server::RunServer,
        CommandProcessor,
    },
    infrastructure_layer::{
        data::{
            auditor::{
                Backtrace,
            },
            alternative_workflow::AlternativeWorkflow,
        },
        functionality::service::formatter::Formatter,
    },
};
use clap::{
    command,
    Command,
};
use std::error::Error as StdError;
const RUN_SERVER: &'static str = "run_server";
const CREATE_FIXTURES: &'static str = "create_fixtures";
const REMOVE_INCOMPLITE_STATE: &'static str = "remove_incomplite_state";
fn main() -> Result<(), Box<dyn StdError + 'static>> {
    if let Err(error) = process() {
        println!("{}", &error);
        return Err(error);
    }
    return Ok(());
}
fn process() -> Result<(), Box<dyn StdError + 'static>> {
    let arg_matches = command!()
        .arg_required_else_help(true)
        .subcommand_required(true)
        .subcommand(Command::new(RUN_SERVER))
        .subcommand(Command::new(CREATE_FIXTURES))
        .get_matches();
    let subcommand_arg_matches = match arg_matches.subcommand() {
        Some(subcommand_arg_matches_) => subcommand_arg_matches_,
        None => {
            return Err("Exhausted list of subcommands and subcommand_required prevents `None`.".into());
        }
    };
    let alternative_workflow = match subcommand_arg_matches {
        (RUN_SERVER, _) => {
            let alternative_workflow_ = match CommandProcessor::<RunServer>::process() {
                Ok(_) => None,
                Err(alternative_workflow__) => Some(alternative_workflow__),
            };
            alternative_workflow_
        }
        (CREATE_FIXTURES, _) => {
            let alternative_workflow_ = match CommandProcessor::<CreateFixtures>::process() {
                Ok(_) => None,
                Err(alternative_workflow__) => Some(alternative_workflow__),
            };
            alternative_workflow_
        }
        (REMOVE_INCOMPLITE_STATE, _) => {
            let alternative_workflow_ = match CommandProcessor::<RemoveIncompliteState>::process() {
                Ok(_) => None,
                Err(alternative_workflow__) => Some(alternative_workflow__),
            };
            alternative_workflow_
        }
        _ => {
            Some(
                AlternativeWorkflow::new_internal_runtime_(
                    "Unexpected subcommand.".into(),
                    Backtrace::new(
                        line!(),
                        file!(),
                    ),
                ),
            )
        }
    };
    match alternative_workflow {
        Some(alternative_workflow_) => {
            return Err(Formatter::<AlternativeWorkflow>::format(&alternative_workflow_).into());
        }
        None => {
            return Ok(());
        }
    }
}
// Основной TODO лист, помимо TODO, проставленных в коде:
// - Cейчас нет возможности использовать async trait или реализовать подобное в stable verson without allocation Futures object in heap. Единственный путь для трейтов - написать свой объект фьючера,
// поэтому для архитектуры сейчас используется не имплементация трейтов, а методы, которые принимают функции, отдающие Future.
// Как только в Стэйбл версии появится возможность использовать async trait без потерь, нужно переписать код.
// - Hyper 0.14.0 заменить на Hyper 1.0.0, и внедрить Tls как Фичу, чтобы можно было отключать для нужнд Реверс-прокси.
// - Http3
// - При релизе распределить роли в Бд для безопасности.
// - Проверить все алгоритмы хеширования. Пароль, токены.. все. Подобрать оптимальную по длинне Соль или подобный параметр.
// - Подумать, нужно ли где-то защищаться от ddos c помощью Pow
// - Стоит ли у все миграций в Down секции НЕ писать удаление? ТО есть, удалять всегда руками?
// - ставить капчи на фронтеэнде. Ставить проверки на количество запросов на бэкенде через кеш.
// - Найти или написать другое приложение для управления миграциями. Поменять номреа в более логичном порядке или создавать по дате, по классике
// - Ограничивать количество запросов с одного адреса на специфические урлы. (Например, отправка писем, и так далее)
// - Ограничить максимальный развмер данных во входящем запросе на апи. (Проверять длину Хедеров, проверять длину Тела)
// - Вопрос. Испоьзуется оптимистичная блокировка, то есть, один процесс в одно время, второй ждет или отменяется?)
// - Более короткоживужие APUsAcTo для админов разного рода
// - Attack types (DDOS, for example)
// - Header Connection: Keep-alive - disable https://developer.mozilla.org/ru/docs/Web/HTTP/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8/Connection
// - Изучить конфигурации Рсурсов( Postgresql, Redis, ...)
// - #[inline] - нужно ли оптимизировать с помощью этого атрибута
// - Сделать механизм изменения секьюрити кей (самый важное, что будет храниться на сервере) для всех токенов.
// - Там, где убрано On Conflict Do Update для Постгрескл, проверить, как себя поведет код при возникновении нарушения уникальности
// - CREATE UNIQUE INDEX ... CONCURRENTLY - вот это слово нужно ли
// - Подумать, какие поля в базе данных должны быть захешированы (закодированы) и нужно ли это/
// - Возможно ли убрать часть логгирования в крейтах (например, сохранение в оперативную память для последующей записи в лог) из этих крейтов, то есть, выключить лог внутри крейтов.
// - (ref Data). Исходить из того, что лучше брать Овнинг - (data). Посмотреть, где уместно заменить на овнера.
// - Добавтьб для юзера Активный/Заблокированный свойство. Везде, где берется Юзер из Бд ( люой метод репозитория, посмотреть.) проверить, что на то флоу пользователь должен быть Активный
// - ПРОВЕРИТЬ в постгрескл, ЧТО если есть составной Бтри индекс (А,В), то по просто по А будет искать так же быстро, как если был бы только индекс (А)
// - В миграциях стоит ON DELETE RESTRICT при ForeignKey. Наверное, лучше делать Каскадное удаление. (как вариант, ничего вообще не удалять при удалеии, но помесать, что удалено)
// - "// TODO  TRANZACTION" Постаивть транзакции и посмотреть, что возвращает каждый метод, который есть внутри транзакций.
// - Разобратьс с лимитами на сущность для другой сущности. Например, у юзера только 100 каналов подписанных, 300 диалогв, и тд и тп.
// - КАк удалять зваписи из AUDevice и нужно ли?. Те девайсы, которые уже не используются у пользователя. Как отследить, что используется за какой период, а что нет. Добавить параметр и обновлять при обновлении рефрешТокена? или же смотреть сразу в рефрештокене?
// - Может быть, расставить Дропы для конекшенов, чтобы они уходили в пул сразу, как только становятся не нужны?
// - Нужно ли поменять крейт логирования. Может быть, лучше создавать объект другого лога и делать дпенденси инджекшн
// - ВСе стринги конкатинировать по идиомам раста , то есть, через ФОрмат. Искать через '+' и исправить.
// - Проверять, сколько байт принимаем с запроса (Установить порог, чтобы нельзя было сделать переполнение оперативной памяти). Вообще, проверить вот что. Контент-Ленс установить маленький, но послать больше байт. Как http отреагирует вообще. https://docs.rs/hyper/0.14.24/hyper/body/fn.to_bytes.html посмотреть пример
// - Константы и стринглитерал(это и есть контста) перенести в один файл и делать на них сылки в исходных файлах
// - Подготовить и передавать "тяжелый для инициализации объект" сразу в экшн., Например, посмотреть, на объект Регулярное-выражение.
// - Партиционирование (по времени, например) для сущности, которую очень часто запрашивают. Посмотреть, чес отличается индекс на общие данные и инлекс внутри партиции
// - OrderConventionResolver::is_asc - разобраться с этим. В аппликейшене конвертировать в енам, в репозитории принимать енам, так уйдем от ошибок конветации в инфраструктурре
// - Для того, чтобы фронтенд лучше работал с кешем, сделать таблицу, в которой отображены изменения состояний. Мы изменили сущность, и записали время изменения в эту таблицу. Фронтенд запрашивает эту таблицу перед каждым входом в приложение и понимает, стоит ли использовать кеш.
// - Переписать запросы в репозитории без аллоцирования (allocating). Подумать, стоит ли?
// - В репозитория при Insert без "On Conflict do nothing", Возможно, стоит проверять на количество строк и выдавать логик эрро, о том, что должна быть строка. Это лучше, чем не попасть в индекс в вектора, так как случится паника.
// - Запретить постоянно отправлять письма для токенов. Хранить время отправки письма в бд для каждого токена
// - Обязательно сделать так, чтобы на каждый НАСТОЯЩИЙ POST (то есть, insert/update в БД) не нужно было проверять на наличие в бд пользователя, айди которого пришел в токене. (В простом варианте пользователя можно удалить, но токен для него останется валидным до экспирации). Нужно придумать механизм, который удаляет пользователя именно из бд ТОЧНО после того, как вышел срок экспирации. Например, помечать пользователя как удаленный, и не давать таким пользователям создавать аксесс токен, но удалять после.
// - Для регистрации добавить много защит. От скриптовой регистрации. От регистрации с одного телефона многих аккаунтов и подобныке ю
// - Возможно, хранить картинки для каналов не под конкретными полями в структуру, а в одном векторе, чтобы можно было бы легче изменять архитектуру. 0 каринка - это аватарка, 1 - это фон - так далее.
// - Добавить в файл конфигураций константы из Сущностей по типу количество неправильных вводов для токенов.
// - ОТКЛЮЧИТЬ логирование крейтов.
// - РОУтер: что лучше? когда матчится по значению или же когда все роуты положаны в хэшмэз и ищется по хэшу.
// - При новом входе в аккаунт пользователя, если он онлайн на каком-то устройстве, то слать сообщение туда с подстверждением того, согласен ли он на вход с нового устройства или же его взламывкают.
// - возможно, сделать команды все не через конкретный бин, а через один Бин с вводом из cli.
// - Попроюовать написать, чтобы не было многих _per... неиспользуемых переменных на пути прохождения по роуту.
// !- ОБНОВИТЬ КРЕЙТЫ перед релизом. Понять, какие фичи нужны и везде ли нужны дефаулт-фичи.
// - ОПТИМИЗАЦИЯ РАБОТЫ С КЕШЕМ НА КЛИЕНТЕ: В таблице держать столбец - хеш изменений, из которого будет будет понятно, что именно изменилось, и передавать его всегда, чтобы фронт определял, стоит ле перезапрашивать данные
// !- Все лайфтаймы для Fn/FnOnce/FnMut, в сигнатуре которых есть лайфтаймы, должны быть объявлены через HRTB (for<'a>), если обратного не требует конкретный случай.
// Сейчас есть баг https://github.com/rust-lang/rust/issues/102211#issuecomment-1513931928 , но, скорее всего, его уже скоро закроют.
// - Везде ли UTC таймзона?
// - ! Для Кэша использовать https://crates.io/crates/lru .
// СДелать механизм защиты от DDDos на кеше - для каждого апи разное количество допустимых запросов.
// - ! Шифроать емейлы в Бд как пароли?
// -------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------
// Возможно ли не хранить Рефреш токен в Бд? Завязать его на Аксессе?  но как тогда делать разлогин на сервере принудительный?
// Или идти от обратного??? В Бд хранить только те токены, котоыре разлогинились принудительно, потому что принудительный разлогин делают намного меньше людей.
// email_sender должен быть async.
// cs.application_user__id = ${}   это можно написать в условие On Для JOIN, но можно и написать в условие WHERE. ПОнять, где его нужно написать, чтобы с самого начала в выборке для джоина было меньше строк.
// Регистрация, создание каналов ( и подобное) должно быть сделано через криптограыию ( нужно, чтобы была уверенность  в том, что запрос происходит не ботом, а через приложение с устройства).
// Убрать RETURNING из репозитория там, где не нужно ничего возаращать.
// УБрать препэред стейтмент в репозитории там, где все параметры - это числа.
// !!!!!!!!!!!! лайки, просмотры класть в другую бд, (Скорее всего Кликхаус) чтобы перезаписывалось меньше информации. Сейчас вся информация о канале будет перезаписываться в строку при изменении ожного лайкаю.
// Пройтись по всем сущностяи и сделать генерацию времени из кода, если это время по логике не нужно генерировать внутри бд. То есть, CreatedAt и подобных
// !!!!!!! reset_password_last_step добавить емейл (посмотреть, подобные кейсы), чтобы проверять соотетсвие емейла и айдишника???????????
// channel_subscription create обработать ALready_subscribed
// impl<S> UnifiedReport<S> -> сделать через трейт,
// В Ресендах_емейла проверять на ВронгЕнтертраесКвантити на всякий случай.
// 2 импл трейта под Writer реализовать в самом трейте.
// impl Resolver<DateTime> {  -> как-то еще через UnixTime тип инфраструктуры.
// Возможно RequestValidator/ ResponseCreator должен быть в слое презентации?
// - Разбить код на микросервисы. Использовать Features, чтобы можно было, например, скомпилировать только работу с каналами, но не с токенами.
// Написать сервис для интеграции с мобильными устройствами.
// Так как есть много публичных дто, пройти и посмотреть, где их можно сделать opaque struct.
// !!!!!!!!!!!!!!! Проверять валидность байт в типе Стринг с клиента. Возможно, встроить в модуль.
// to_socket_address - долгая операция. Нужно, чтобы в Экшене ее не было.
// Postgres индексы ставить на ловеркейс там, где надо.
// Коннекшн в методы репозитериев как конкретный зерокост-тип, относящийся к БД.
// Лайки к публикации постоянны.
// новая версия языка
// СДелал оптимизацию запросов для:
// - application_user_authorization. // ToDo ДОделать остальные. и сделать репозиторий по новым правилам.
// ПОсылка писем через async клиент в бэкграунд таске
// invalid_argument__?__auditor
// весь декодинг конвертируем в invalid_argument? или же в Error:decoding
